shop/View/Account.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="shop.View.Account">
    <NavigationPage.TitleView>
        <Label Text=" Account" FontSize="24" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Margin="20" Orientation="Vertical">

                <StackLayout Orientation="Horizontal" >
                    <Label Text="User name: " />
                    <Label
                        x:Name="AccountUserName"
                        Text="{Binding User.Name}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: " />
                    <Label
                        x:Name="AccountEmail"
                        Text="{Binding User.Email}" />
                </StackLayout>

                <Label Text="Change password" Margin="0,10" FontSize="20"/>

                <Label Text="New password"/>
                <Entry
                    x:Name="AccountPassword" IsPassword="True" />

                <Label Text="Confirm password"/>
                <Entry x:Name="AccountPasswordConfirm" IsPassword="True" />

                <Button
                    Margin="0,10"
                    HorizontalOptions="Center"
                    x:Name="AccountSubmit"
                    Text="Submit"
                    FontSize="18"
                    Clicked="Submit"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>