shop/View/Cart.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="shop.View.Cart">

    <NavigationPage.TitleView>
        <Label Text=" Cart" FontSize="24" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Orientation="Vertical" >
                <ListView x:Name="CartListView" HasUnevenRows="True" ItemsSource="{Binding CartsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" Margin="0,0,0,5">
                                        <Label Text="{Binding Product.Name}" FontSize="20"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Product.Price, StringFormat='Price: ${0}'}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" HorizontalOptions="StartAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
